fullnameOverride: "nigga-project"
replicaCount: 1
tolerations:
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Exists"
    effect: "NoSchedule"
postgresql:
  enabled: false
api:
  env:
    jwtAccess: change_me
    disableRegistration: true
    database:
      external:
        enabled: "true"
        host: "cnpg-cluster-rw.database.svc.cluster.local"
        port: 5432
        username: "kaneo_user"
        password: "apacoba"
        database: "kaneo"
web:
  env:
    apiUrl: "https://project.jri.one"
ingress:
  enabled: "true"
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: klodpler-issuer
  hosts:
    - host: "project.jri.one"
      paths:
        - path: /?(.*)
          pathType: ImplementationSpecific
          service: web
          port: 80
        - path: /api/?(.*)
          pathType: ImplementationSpecific
          service: api
          port: 1337
  tls:
    - hosts:
      - project.jri.one
      secretName: kaneo-tls
