apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: affine-migration
  name: affine-migration
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: affine-migration
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: affine-migration
    spec:
      containers:
        - args:
            - sh
            - -c
            - node ./scripts/self-host-predeploy.js
          env:
            - name: AFFINE_INDEXER_ENABLED
              value: "false"
            - name: DATABASE_URL
              value: postgresql://affine:@postgres.default.svc:5432/affine
            - name: REDIS_SERVER_HOST
              value: redis.default.svc
          envFrom:
            - configMapRef:
                name: env
          image: ghcr.io/toeverything/affine:stable
          name: affine-migration-job
          volumeMounts:
            - mountPath: /root/.affine/storage
              name: affine-migration-claim0
            - mountPath: /root/.affine/config
              name: affine-migration-claim1
      restartPolicy: Always
      volumes:
        - name: affine-migration-claim0
          persistentVolumeClaim:
            claimName: affine-migration-claim0
        - name: affine-migration-claim1
          persistentVolumeClaim:
            claimName: affine-migration-claim1
