apiVersion: v1
data:
  AFFINE_REVISION: stable
  CONFIG_LOCATION: ~/.affine/self-host/config
  PORT: "3010"
  UPLOAD_LOCATION: ~/.affine/self-host/storage
  AFFINE_INDEXER_ENABLED: "true"
  DATABASE_URL: postgresql://affine:redacted@cnpg-cluster-rw.database.svc:5432/affine
  REDIS_SERVER_HOST: redis.default.svc
kind: ConfigMap
metadata:
  labels:
    app: affine-env
  name: env
